<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nID-tz-ZcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7qp-Lv-zPf">
            <objects>
                <navigationController id="nID-tz-ZcT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDW-FF-TXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6a-in-6OE" kind="relationship" relationship="rootViewController" id="BvJ-JG-yr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Te-MG-cmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="391"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="Nzv-eW-sNs">
            <objects>
                <viewController storyboardIdentifier="community" id="g6a-in-6OE" customClass="SYJCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofZ-Oy-YiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SWX-ve-YQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOU-E9-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-9B-AGW">
                                <rect key="frame" x="0.0" y="-60" width="320" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9K8_8A8EJH1{%Q%E[RI0RSA.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-jk-3ww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-Jb-Y0Q">
                                        <rect key="frame" x="10" y="91" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-EU-PRI">
                                        <rect key="frame" x="74" y="105" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-uG-3Ek">
                                        <rect key="frame" x="272" y="92" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.28682222287323084" green="0.2923625218857096" blue="0.31339345079787229" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCommentClicked:" destination="g6a-in-6OE" eventType="touchUpInside" id="hua-J7-uSH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-ZV-MUN">
                                <rect key="frame" x="0.0" y="90" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sharecelltableviewcell" rowHeight="232" id="JLh-gr-znF" customClass="SYJShareTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JLh-gr-znF" id="fSI-LW-rCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-u8-ia2">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7w-LY-FlM">
                                                    <rect key="frame" x="0.0" y="196" width="320" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-sS-hnx">
                                                            <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.88519731244695754" green="0.90229591013185984" blue="0.9672020445478724" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.37238587680000002" green="0.37957893549999999" blue="0.4068837267" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mud-35-8ae">
                                                            <rect key="frame" x="212" y="9" width="1" height="21"/>
                                                            <color key="backgroundColor" red="0.88519731239999999" green="0.90229591009999999" blue="0.96720204450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on7-wK-yRC">
                                                            <rect key="frame" x="103" y="9" width="1" height="21"/>
                                                            <color key="backgroundColor" red="0.88519731239999999" green="0.90229591009999999" blue="0.96720204450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转发" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-Zo-vbm">
                                                            <rect key="frame" x="61" y="9" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.49120896632224537" green="0.50069722885564982" blue="0.53671459441489366" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="market_toolbar_share_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-5w-TBt">
                                                            <rect key="frame" x="29" y="9" width="22" height="22"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="market_toolbar_comments_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="ByV-45-f6g">
                                                            <rect key="frame" x="134" y="9" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-h8-Jk0">
                                                            <rect key="frame" x="257" y="9" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.49120896629999999" green="0.50069722890000001" blue="0.53671459440000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="market_icon_dislike.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-oX-ctm">
                                                            <rect key="frame" x="231" y="9" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-V3-pv4">
                                                            <rect key="frame" x="164" y="9" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.49120896629999999" green="0.50069722890000001" blue="0.53671459440000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-ym-CnT">
                                                            <rect key="frame" x="0.0" y="1" width="103" height="33"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showOtherPalce:" destination="JLh-gr-znF" eventType="touchUpInside" id="3uA-U3-x7u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-eW-vaz">
                                                            <rect key="frame" x="212" y="1" width="106" height="33"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="likeClicked:" destination="JLh-gr-znF" eventType="touchUpInside" id="6dM-wr-xDe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-8n-HwL">
                                                            <rect key="frame" x="109" y="1" width="103" height="33"/>
                                                            <state key="normal">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="commentClicked:" destination="JLh-gr-znF" eventType="touchUpInside" id="sGM-am-6Dt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="heh-R0-oEF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFm-gW-Gaw">
                                                    <rect key="frame" x="62" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-tE-cVU">
                                                    <rect key="frame" x="62" y="31" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-QM-lJd">
                                                    <rect key="frame" x="270" y="20" width="20" height="20"/>
                                                    <state key="normal" image="card_icon_favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-Jo-ham">
                                                    <rect key="frame" x="260" y="11" width="40" height="40"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="collectionClicked:" destination="JLh-gr-znF" eventType="touchUpInside" id="vHg-ae-SXE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7w-LY-FlM" firstAttribute="leading" secondItem="fSI-LW-rCu" secondAttribute="leading" id="aBU-Ew-RXW"/>
                                                <constraint firstAttribute="trailing" secondItem="u7w-LY-FlM" secondAttribute="trailing" id="hDG-Gg-XoT"/>
                                                <constraint firstAttribute="bottom" secondItem="u7w-LY-FlM" secondAttribute="bottom" id="wkm-3t-R15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectButton" destination="oN3-QM-lJd" id="eIU-lG-iMo"/>
                                            <outlet property="commentImage" destination="ByV-45-f6g" id="Sin-iN-cqJ"/>
                                            <outlet property="commentName" destination="FE8-V3-pv4" id="OIx-2J-vJu"/>
                                            <outlet property="decollatorHeadLable" destination="GZc-sS-hnx" id="sIh-6D-dHm"/>
                                            <outlet property="decollatorLiftLable" destination="on7-wK-yRC" id="h0k-PA-eca"/>
                                            <outlet property="decollatorRightLable" destination="mud-35-8ae" id="srS-28-myJ"/>
                                            <outlet property="handleView" destination="u7w-LY-FlM" id="pUd-Td-nuI"/>
                                            <outlet property="likeImage" destination="Jc1-oX-ctm" id="Ypc-bR-17D"/>
                                            <outlet property="likeName" destination="079-h8-Jk0" id="OWF-oX-kpm"/>
                                            <outlet property="shareImage" destination="e3h-u8-ia2" id="32r-w2-iil"/>
                                            <outlet property="shareName" destination="hFm-gW-Gaw" id="ivU-f0-Rqz"/>
                                            <outlet property="shareTime" destination="eyx-tE-cVU" id="jpb-xT-exZ"/>
                                            <outlet property="transmitImage" destination="h2y-5w-TBt" id="XAb-AC-dCT"/>
                                            <outlet property="transmitName" destination="Qrz-Zo-vbm" id="ur3-4T-rPg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="linebetween" rowHeight="5" id="7Dc-xp-qdq">
                                        <rect key="frame" x="0.0" y="254" width="320" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Dc-xp-qdq" id="XXL-1t-Vy4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88519731239999999" green="0.90229591009999999" blue="0.96720204450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yL5-w5-kdb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shareTableView" destination="tWn-ZV-MUN" id="URK-r7-ABA"/>
                        <outlet property="userImage" destination="jLN-Jb-Y0Q" id="vP4-IQ-hhC"/>
                        <outlet property="userNameLable" destination="kdP-EU-PRI" id="oSz-Gd-R26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVM-uf-Vxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="384"/>
        </scene>
        <!--Select Goods View Controller-->
        <scene sceneID="q91-L0-CRz">
            <objects>
                <viewController storyboardIdentifier="selectsharegoods" id="EGT-qQ-bId" customClass="SYJSelectGoodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8r-cF-Eh3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijz-Hg-3IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGd-xz-TYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-f6-byH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择宝贝链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-7y-KtK">
                                        <rect key="frame" x="0.0" y="14" width="320" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-i9-CSP">
                                        <rect key="frame" x="10" y="32" width="20" height="20"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STP-QK-gMz">
                                        <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blackClicked:" destination="EGT-qQ-bId" eventType="touchUpInside" id="0JN-JO-oS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96989278590851058" green="0.96989278590851058" blue="0.96989278590851058" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="54J-DX-77A">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectgoodscell" rowHeight="90" id="OJa-WF-Rxb" customClass="SYJSelectGoodsCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJa-WF-Rxb" id="av1-uY-IQr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-Fc-R8q">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-JX-AKr">
                                                    <rect key="frame" x="156" y="59" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.02333652768" blue="0.1210578863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-nk-TuE">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.87668301196808507" green="0.87668301196808507" blue="0.87668301196808507" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-qv-zzW">
                                                    <rect key="frame" x="91" y="10" width="210" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goodsImage" destination="dIW-Fc-R8q" id="Euf-v8-xPb"/>
                                            <outlet property="goodsNameLable" destination="t3v-qv-zzW" id="RJc-zP-9di"/>
                                            <outlet property="goodsPriceLabel" destination="Cla-JX-AKr" id="GQj-r8-Xpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goodsFinishTableView" destination="54J-DX-77A" id="d04-5c-6Zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCa-aQ-z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="543"/>
        </scene>
        <!--Add Share View Controller-->
        <scene sceneID="ePJ-YJ-EDa">
            <objects>
                <viewController storyboardIdentifier="addshareview" id="4rt-Ld-yg9" customClass="SYJAddShareViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-o9-DqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-101"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="peG-6w-3z4">
            <objects>
                <viewController storyboardIdentifier="comment" id="aYb-Fy-zCz" customClass="SYJCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctZ-OL-K5y"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q1-qS-JCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJI-v6-STx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-QV-N9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-gn-iN8">
                                        <rect key="frame" x="126" y="34" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25695718932404243" green="0.26192061108404502" blue="0.28076171875" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.78214820910212968" green="0.79725629559240074" blue="0.85460646609042556" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-Hs-QIW">
                                        <rect key="frame" x="13" y="35" width="20" height="20"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-iG-aD7">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.87039768949468088" green="0.87039768949468088" blue="0.87039768949468088" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-ai-G84">
                                        <rect key="frame" x="274" y="35" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.5433230219997689" green="0.55381792707402722" blue="0.59365649933510634" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCommentClicked:" destination="aYb-Fy-zCz" eventType="touchUpInside" id="lcZ-BZ-pz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62C-Ig-tFI">
                                        <rect key="frame" x="10" y="20" width="46" height="40"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="breakClicked:" destination="aYb-Fy-zCz" eventType="touchUpInside" id="Txh-d6-47I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-ct-rmt">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareDetailCell" rowHeight="253" id="GbR-9c-jti" customClass="SYJShareDetailCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GbR-9c-jti" id="xi7-ky-IRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Th-Iny">
                                                    <rect key="frame" x="8" y="7" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-dW-9Ez">
                                                    <rect key="frame" x="62" y="8" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDP-Kd-QkN">
                                                    <rect key="frame" x="64" y="26" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="RTQ-Th-Iny" id="gg5-HC-aIe"/>
                                            <outlet property="timeLabel" destination="kDP-Kd-QkN" id="VQX-r3-IuE"/>
                                            <outlet property="usernameLabel" destination="GHM-dW-9Ez" id="bwI-9u-LUH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commenttableviewcell" rowHeight="150" id="TMO-22-qpz" customClass="SYJcommentTableViewCell">
                                        <rect key="frame" x="0.0" y="275" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMO-22-qpz" id="9A1-Vf-Ktk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-jb-VgF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commenttow" id="H4V-Yd-hOb" customClass="SYJcommentTowTableViewCell">
                                                            <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4V-Yd-hOb" id="i8Q-mx-Mi7">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="me1-qE-egb">
                                                    <rect key="frame" x="0.0" y="141" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XiT-tf-8n1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="me1-qE-egb" firstAttribute="top" secondItem="Htd-jb-VgF" secondAttribute="bottom" constant="2" id="3u4-7B-Z5G"/>
                                                <constraint firstAttribute="bottom" secondItem="me1-qE-egb" secondAttribute="bottom" id="9cL-cP-Xef"/>
                                                <constraint firstAttribute="trailing" secondItem="me1-qE-egb" secondAttribute="trailing" id="GRZ-BQ-gxl"/>
                                                <constraint firstItem="me1-qE-egb" firstAttribute="leading" secondItem="9A1-Vf-Ktk" secondAttribute="leading" id="K1O-mr-IMz"/>
                                                <constraint firstItem="Htd-jb-VgF" firstAttribute="leading" secondItem="9A1-Vf-Ktk" secondAttribute="leading" id="i8s-IC-A1l"/>
                                                <constraint firstAttribute="trailing" secondItem="Htd-jb-VgF" secondAttribute="trailing" id="o76-cU-Dls"/>
                                                <constraint firstItem="Htd-jb-VgF" firstAttribute="top" secondItem="9A1-Vf-Ktk" secondAttribute="top" constant="5" id="y4l-aP-XbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCellTableView" destination="Htd-jb-VgF" id="9E6-ZW-xRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTableView" destination="h3J-ct-rmt" id="cA7-ho-M0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8m-qj-3lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="363"/>
        </scene>
        <!--Share Repeat-->
        <scene sceneID="wVl-wp-jZL">
            <objects>
                <viewController storyboardIdentifier="shareRepeat" id="grz-9u-ryh" customClass="SYJShareRepeat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc9-pr-8wk"/>
                        <viewControllerLayoutGuide type="bottom" id="RUt-pG-d7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIp-EU-Iny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reo-pi-eeM">
                                <rect key="frame" x="0.0" y="9" width="320" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-5O-Hxy">
                                        <rect key="frame" x="0.0" y="11" width="46" height="30"/>
                                        <state key="normal" title="取消">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleClicked:" destination="grz-9u-ryh" eventType="touchUpInside" id="IgN-oG-5cu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-Ph-tG1">
                                        <rect key="frame" x="274" y="11" width="46" height="30"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="certenClicked:" destination="grz-9u-ryh" eventType="touchUpInside" id="Ofh-tf-LY6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-w7-FAl">
                                        <rect key="frame" x="126" y="13" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-02-H94">
                                <rect key="frame" x="0.0" y="141" width="320" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-NY-c6k">
                                        <rect key="frame" x="8" y="16" width="62" height="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-tq-5l7">
                                        <rect key="frame" x="75" y="31" width="234" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-8R-VjB">
                                        <rect key="frame" x="75" y="16" width="234" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="请写下你此时的心情：" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-fW-die">
                                <rect key="frame" x="0.0" y="56" width="320" height="81"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancleButton" destination="dZz-5O-Hxy" id="19T-pk-LEu"/>
                        <outlet property="descLabel" destination="FBZ-tq-5l7" id="ARf-Lh-Rra"/>
                        <outlet property="headerImageView" destination="0Kp-NY-c6k" id="aWN-Xa-JdR"/>
                        <outlet property="nameLabel" destination="dzJ-8R-VjB" id="9rg-Y9-OnG"/>
                        <outlet property="okButton" destination="0NM-Ph-tG1" id="waq-GI-VLq"/>
                        <outlet property="shareRepeatTextView" destination="iUq-fW-die" id="OYh-WZ-ROc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A2-X9-45n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="9K8_8A8EJH1{%Q%E[RI0RSA.jpg" width="866" height="328"/>
        <image name="back.png" width="24" height="24"/>
        <image name="card_icon_favorite.png" width="26" height="26"/>
        <image name="market_icon_dislike.png" width="36" height="36"/>
        <image name="market_toolbar_comments_normal.png" width="48" height="48"/>
        <image name="market_toolbar_share_normal.png" width="48" height="48"/>
    </resources>
</document>
