//
//  PrefixHeader.pch
//  MyShopAPP
//
//  Created by administrator on 15/7/16.
//  Copyright (c) 2015年 韦忠添. All rights reserved.
//

#ifndef MyShopAPP_PrefixHeader_pch
#define MyShopAPP_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kTag 100
#include "HTTPDefine.h"
#import "SystemDefine.h"
#endif
